Scene: Untitled
Entities:
  - Entity: 15880974432830602851
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Translation: [0.00733083487, -0.78441745, 0]
      Rotation: [0, 0, 0]
      Scale: [6.74144697, 0.4015975, 1]
    SpriteRendererComponent:
      Color: [1, 0.999995291, 0.999989986, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14413497699457463254
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-4.6139822, 1.03829443, 0]
      Rotation: [0, 0, 0]
      Scale: [6.74144697, 0.4015975, 1]
    SpriteRendererComponent:
      Color: [1, 0.999995291, 0.999989986, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13623458990277897327
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [4.42701483, 2.16740751, 0]
      Rotation: [0, 0, 0]
      Scale: [6.74144697, 0.4015975, 1]
    SpriteRendererComponent:
      Color: [1, 0.999995291, 0.999989986, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9851252402859842416
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.126074463, -0.0678651631, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ScriptComponent:
      ClassName: Demo.Player
      ScriptFields:
        []
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\bird.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.720000029
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1612165136993075848
    TagComponent:
      Tag: CameraA
    TransformComponent:
      Translation: [0, 0, 5.0999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false