Scene: Untitled
Entities:
  - Entity: 2409682471694184138
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.5, 20.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 568211424720682001
    TagComponent:
      Tag: Bird
    TransformComponent:
      Translation: [-7.71342278, 7.62604141, -1.90734863e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Demo.Shoot
      ScriptFields:
        - Name: speed
          Type: Float
          Data: 1
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\bird.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8736586954409998929
    TagComponent:
      Tag: Wood
    TransformComponent:
      Translation: [1.1920929e-07, -1.68894947, 0]
      Rotation: [0, 0, 0]
      Scale: [19.9681244, 4.30000019, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\platform.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5075307081140124551
    TagComponent:
      Tag: Wood
    TransformComponent:
      Translation: [-7.7618475, 5.73815441, 0.134572163]
      Rotation: [0.100826368, 0.00326601067, -0.546601117]
      Scale: [6.60000181, 0.400000304, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5431440842655425666
    TagComponent:
      Tag: Wood
    TransformComponent:
      Translation: [0.102977157, 3.88121605, 0]
      Rotation: [0, 0, -1.56556022]
      Scale: [6.5999999, 0.400000006, 0.99999994]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.479999989
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14349922540676223461
    TagComponent:
      Tag: Wood
    TransformComponent:
      Translation: [7.72373247, 3.92112017, 0]
      Rotation: [0, 0, -1.56556022]
      Scale: [6.5999999, 0.400000006, 0.99999994]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.449999988
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10394756827343730772
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [2.27572608, 1.08623815, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18021576878618450995
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [5.21723413, 1.0647285, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16944373892644929139
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [3.77572608, 1.08623815, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8124597012631720724
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [3.79722261, 4.35652924, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6074698516231578296
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [4.59329224, 2.87198901, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1895333880702668700
    TagComponent:
      Tag: Pig
    TransformComponent:
      Translation: [2.97965574, 2.76441574, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: F:\00_gameDevelop\bs\44\Violet\Violet-Editor\Projects\Demo\Assets\Textures\pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.419999987
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5