Scene: Untitled
Entities:
  - Entity: 12772714911998123763
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.31506062, 1.90790939, 0]
      Rotation: [0, 0, -2.89970422]
      Scale: [6.74144459, 0.401598275, 1]
    SpriteRendererComponent:
      Color: [0.478764474, 0.47876212, 0.478759676, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1612165136993075848
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
  - Entity: 9851252402859842416
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.709416151, -0.111111194, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ScriptComponent:
      ClassName: Sandbox.Player
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17003390207382257219
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-1.61661601, 0.403629422, 0]
      Rotation: [0, 0, -0.90057224]
      Scale: [6.74144554, 0.401597381, 1]
    SpriteRendererComponent:
      Color: [0.478764474, 0.47876212, 0.478759676, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5386604431559773965
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.35161138, 2.89936662, 0]
      Rotation: [0, 0, 2.82893062]
      Scale: [2.45445132, 0.401599258, 1]
    SpriteRendererComponent:
      Color: [0.478764474, 0.47876212, 0.478759676, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15880974432830602851
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0.00733083487, -0.78441745, 0]
      Rotation: [0, 0, 0]
      Scale: [6.74144697, 0.4015975, 1]
    SpriteRendererComponent:
      Color: [0.478764474, 0.47876212, 0.478759676, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5